project/
│
├── app/
│   ├── main.py              # Entry point
│   ├── core/                # Global config, settings, logging
│   ├── db/                  # Database session, migrations
│   ├── users/               # "users" app
│   │   ├── models.py
│   │   ├── schemas.py
│   │   ├── router.py
│   │   ├── services.py
│   │   ├── __init__.py
│   ├── items/               # "items" app
│   │   ├── models.py
│   │   ├── schemas.py
│   │   ├── router.py
│   │   ├── services.py
│   │   ├── __init__.py
│   └── __init__.py
│
├── tests/                   # Tests, can mirror app structure
├── alembic/                 # DB migrations
├── requirements.txt
├── pyproject.toml
└── README.md